APP_NAME="微信管理系统"
APP_ENV=local
APP_KEY=base64:48TxS8LSjvcTxBpipqhs31A65o3mEHODEUwCPobYDyI=
APP_DEBUG=ture
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_user
DB_PASSWORD=your_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Projected config
ADMIN_EMAIL=broqiang@qq.com
ADMIN_NAME=Admin
IS_REGISTER=false

# Wechat config

WECHAT_APPID=your_appid
WECHAT_SECRET=your_secret
WECHAT_TOKEN=your_token
WECHAT_AES_KEY=your_aes_key

WECHAT_LOG_LEVEL=debug

WECHAT_OAUTH_SCOPES=
WECHAT_OAUTH_CALLBACK=

WECHAT_ENABLE_MOCK=
